<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE7FF"
    android:orientation="vertical"
    tools:context=".ui.fragments.PersonasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/txt_search_person"
            android:layout_width="1dp"
            android:layout_weight="5"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btn_subir_buscar_imagen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#ffffff"
            android:contentDescription="busquedafoto"
            android:src="@drawable/ic_menu_camera"
            android:textSize="0sp" />

        <ImageButton
            android:id="@+id/btn_reset_list"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:contentDescription="refresh"
            android:src="@drawable/baseline_cached_24"
            android:textSize="0sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_persons"/>

</LinearLayout>
